DJANGO_DEBUG=1
# Пустое значение соответствует DEBUG=False, необоздимо для корректной работы в Prod


# Секретный ключ
DJANGO_SECRET_KEY=supersecretkey


# Адрес хоста (webapp - название сервиса в docker-compose)
DJANGO_ALLOWED_HOSTS=webapp


# Почтовая рассылка 
# Перед запуском обязательно в настройках аккаунта google дать доступ небезопасным приложениям
# Ссылка: https://myaccount.google.com/security
DJANGO_EMAIL_HOST=smtp.gmail.com
DJANGO_EMAIL_HOST_USER=
DJANGO_EMAIL_HOST_PASSWORD=
DJANGO_EMAIL_PORT=587
DJANGO_EMAIL_USE_TLS=True


# Аутентификация и авторизация
# Регистрация нового приложения VK: https://vk.com/editapp?act=create
# Регистрация нового приложения GitHub: https://github.com/settings/applications/new
SOCIALACCOUNT_PROVIDERS_CLIENT_ID_VK=
SOCIALACCOUNT_PROVIDERS_SECRET_VK=
SOCIALACCOUNT_PROVIDERS_KEY_VK=
SOCIALACCOUNT_PROVIDERS_CLIENT_ID_GH=
SOCIALACCOUNT_PROVIDERS_SECRET_GH=


# Конфигурация базы данных (postgresdb - название сервиса в docker-compose)
DJANGO_DB_ENGINE=django.db.backends.postgresql_psycopg2
DJANGO_DB_DATABASE=django_postgres_db
DJANGO_DB_USER=django_postgres_user
DJANGO_DB_PASSWORD=1111
DJANGO_DB_HOST=postgresdb
DJANGO_DB_PORT=5432


# Конфигурация мем-кеша (memcache - название сервиса в docker-compose)
DJANGO_MEMCACHED_HOST=memcache
DJANGO_MEMCACHED_PORT=11211


# Брокер сообщений (messagebroker - название сервиса в docker-compose)
RABBITMQ_USER=rabbitmq_user
RABBITMQ_PASS=1111
RABBITMQ_HOST=messagebroker
RABBITMQ_PORT=5672


# Данные инициализируемого администратора
ADMIN_NAME=name_admin
ADMIN_EMAIL=email_admin@admin.admin
ADMIN_PASSWORD=password_admin


# Логирование
LOGGING_NAME=logging.log